<!doctype html>
<html lang="en">
  <head>
    <title>react-resizable-panels | flexible layout components</title>

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="react-resizable-panels" />
    <meta
      property="og:title"
      content="react-resizable-panels: flexible layout components"
    />
    <meta
      name="description"
      content="Documentation for the react-resizable-panels NPM package"
    />
    <meta
      property="og:url"
      content="https://react-resizable-panels.vercel.app/"
    />
    <meta
      property="og:image"
      content="https://react-resizable-panels-git-og-svg-brian-vaughns-projects.vercel.app/og.svg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
